Название проекта: "Научиться учиться"

Проект рассказывает о современных и эффективных принципах и подходах к обучению. Сайт содержит ссылки на дополнительные материалы по техникам обучения, а также ссылки на научно-познавательные и образоватлеьные сайты.

В проекте реализованы технологии:
    1. Флексбокс вёрстки.
    2. Позиционирования элементов.
    3. Использование ПО Git/
    4. Технологии использования и добавления медиафайлов и внешних источников данных.
    5. Анимация и трансформация.
    6. Организация файлов по БЭМ-методике.
    7. Разметка и вёрстка форма и т.д.