# H1 Научиться учиться. 
Проектная работа для Яндепкс.Практикум. 
Спринт 2.

Проект рассказывает о современных и эффективных принципах и подходах к обучению. 
Сайт содержит ссылки на дополнительные материалы по техникам обучения, а также ссылки на научно-познавательные и образоватлеьные сайты.

# H2 Стек
HTML
CSS

# H2 Реализация
1. Флексбокс вёрстки.
2. Позиционирования элементов.
3. Использование ПО Git/
4. Технологии использования и добавления медиафайлов и внешних источников данных.
5. Анимация и трансформация.
6. Организация файлов по БЭМ-методике.
7. Разметка и вёрстка форма и т.д.

# H3 Ссылка на GitHub
https://github.com/AlexeiPenkin/how-to-learn