.elements {
    display: grid;
    max-width: 880px;
    min-height: 744px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 17px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 66px;
  }

  @media screen and (min-width: 1280px) {
    .elements {
      max-width: 880px;
      min-height: 744px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px 17px;
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom: 66px;
    }
  }
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .elements {
      max-width: 880px;
      min-height: 744px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px 17px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 66px;
    }
  }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
    .elements {
      max-width: 751px;
      min-height: auto;
      grid-template-columns: repeat(2, 282px);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px 17px;
      margin-left: 93.5px;
      margin-right: 93.5px;
      margin-bottom: 66px;
    }
  }
  @media screen and (min-width: 425px) and (max-width: 767px) {
    .elements {
      grid-template-columns: repeat(1, 282px);
      grid-template-rows: repeat(6, 1fr);
      gap: 20px;
      max-width: 282px;
      min-height: 361px;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 48px;
    }
  }
@media screen and (min-width: 320px) and (max-width: 424px) {
    .elements {
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
        max-width: 282px;
        min-height: 361px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
    }
  }